// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 28
    ext.version_name = '0.2.8'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
